{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Isas5;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=.;Initial Catalog=aspnetdb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
